package layouts

type LayoutProps struct{
Title string
MetaDescription string
}

templ MainLayout(props LayoutProps) {
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{ props.Title }</title>
    <meta name="description" content={ props.MetaDescription }>
    <meta property="og:title" content={ props.Title } />
    <meta property="og:description" content={ props.MetaDescription } />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/public/styles.css">
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://unpkg.com/htmx.org@2.0.4"></script>
    <script src="https://unpkg.com/htmx-ext-response-targets@2.0.2"></script>
</head>
@AppLayoutStyle()

<body>
    <header class="header">

    </header>

    <main class="main-content">
        { children... }
    </main>

    <footer class="footer">

    </footer>
</body>

</html>
}

templ AppLayoutStyle() {
<style>
</style>
}